export const ROYAL_FLUSH = "ROYAL FLUSH";
export const STRAIGHT_FLUSH = "STRAIGH FLUSH";
export const FOUR_OF_A_KIND = "FOUR OF A KIND";
export const FULL_HOUSE = "FULL HOUSE";
export const FLUSH = "FLUSH";
export const STRAIGHT = "STRAIGHT";
export const THREE_OF_A_KIND = "THREE OF A KIND";
export const TWO_PAIR = "TWO PAIR";
export const JACKS_OR_BETTER = "JACKS OR BETTER";
